image: $CI_REGISTRY_IMAGE

default:
  tags:
    - php

# Crea una plantilla para que algunos jobs puedan heredar la configuración
# P ej. Si tengo 30 jobs que tienen que seguir una misma regla
.testing_job_template:
  script:
    - echo "HOla mundo"
  only:
    - main
  services:
    - mysql:5.7

.testing_rules_template:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
      when: always
  
variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  DB_HOST: mysql
  DB_DATABASE: homestead
  DB_USERNAME: root
  DB_PASSWORD: secret

cache:
  paths:
    - vendor/
    - .env

stages:
  - build
  - test
  - deploy

build_app:
  stage: build
  script:
    - composer install
    - mkdir directory
    - echo "Hola" > directory/exit.txt
    - echo "Hola" > directory/exit2.txt
  artifacts:
    paths: 
      - directory/**/*.txt
    exclude:
      - directory/exit2.txt
    expire_in: 10 hours and 5 minutes
    name: "My artifact"
    #Permite códigos de error
  
test_app:
  stage: test
  extends: .testing_job_template
  services:
    - mysql:5.7
  script:
    - php artisan migrate
    - php artisan test > report.txt
  timeout: 10 minutes


test_app 2:
  stage: test
  extends: .testing_job_template
  script:
    - php artisan test

deploy_app:
  stage: deploy
  script:
    - echo "Listo para desplegar"